# OG Xbox Theme
# Black, vibrant Xbox green, and shades of gray

# Backgrounds
window_bg: 0.05 0.05 0.05 1.00
child_bg: 0.06 0.06 0.06 1.00
popup_bg: 0.04 0.04 0.04 0.98

# Text
text: 0.88 0.88 0.88 1.00
text_disabled: 0.40 0.40 0.40 1.00
text_selected_bg: 0.06 0.60 0.06 0.40
# Green selection

# Borders
border: 0.20 0.20 0.20 0.80
# Dark gray
border_shadow: 0.00 0.00 0.00 0.00

# Frame Backgrounds
frame_bg: 0.10 0.10 0.10 1.00
# Very dark gray
frame_bg_hovered: 0.15 0.15 0.15 1.00
frame_bg_active: 0.06 0.60 0.06 1.00
# Green when active

# Titles
title_bg: 0.02 0.02 0.02 1.00
# Almost black
title_bg_active: 0.06 0.60 0.06 1.00
# Xbox Green
title_bg_collapsed: 0.02 0.02 0.02 1.00

# Buttons
button: 0.06 0.60 0.06 1.00
# Xbox Green
button_hovered: 0.10 0.70 0.10 1.00
# Lighter Green
button_active: 0.05 0.50 0.05 1.00
# Darker Green

# Headers
header: 0.10 0.10 0.10 1.00
# Dark Gray
header_hovered: 0.06 0.60 0.06 1.00
# Green on hover
header_active: 0.10 0.70 0.10 1.00
# Lighter green on active

# CheckMark
check_mark: 0.10 0.80 0.10 1.00
# Bright Xbox Green

# Slider
slider_grab: 0.06 0.60 0.06 1.00
# Xbox Green
slider_grab_active: 0.10 0.70 0.10 1.00
# Lighter Green

# Separator
separator: 0.20 0.20 0.20 0.80
separator_hovered: 0.30 0.30 0.30 1.00
separator_active: 0.06 0.60 0.06 1.00

# Resize Grip
resize_grip: 0.10 0.10 0.10 0.80
resize_grip_hovered: 0.06 0.60 0.06 0.90
resize_grip_active: 0.10 0.70 0.10 0.95

# Tabs
tab: 0.05 0.05 0.05 1.00
# Black base
tab_hovered: 0.06 0.60 0.06 1.00
# Green hover
tab_active: 0.10 0.10 0.10 1.00
# Dark gray for active tab
tab_selected: 0.10 0.10 0.10 1.00
tab_unfocused: 0.03 0.03 0.03 0.97
tab_unfocused_active: 0.05 0.05 0.05 1.00

# Other
drag_drop_target: 0.06 0.60 0.06 0.90
nav_highlight: 0.06 0.60 0.06 1.00