# Ubuntu Theme
# Inspired by Ubuntu's color palette: aubergine, orange, warm grays

# Backgrounds
window_bg: 0.188 0.157 0.153 0.98
# Aubergine #302827
child_bg: 0.198 0.167 0.163 0.98
popup_bg: 0.168 0.137 0.133 0.96

# Text
text: 0.90 0.90 0.90 1.00
text_disabled: 0.50 0.50 0.50 1.00
text_selected_bg: 0.925 0.302 0.075 0.40
# Orange selection

# Borders
border: 0.30 0.28 0.27 0.80
border_shadow: 0.00 0.00 0.00 0.00

# Frame Backgrounds
frame_bg: 0.158 0.127 0.123 1.00
frame_bg_hovered: 0.228 0.197 0.193 1.00
frame_bg_active: 0.248 0.217 0.213 1.00

# Titles
title_bg: 0.188 0.157 0.153 1.00
# Aubergine
title_bg_active: 0.925 0.302 0.075 1.00
# Orange #ED4E13
title_bg_collapsed: 0.188 0.157 0.153 1.00

# Buttons
button: 0.925 0.302 0.075 1.00
# Orange
button_hovered: 0.950 0.400 0.150 1.00
# Lighter Orange
button_active: 0.850 0.250 0.050 1.00
# Darker Orange

# Headers
header: 0.248 0.217 0.213 1.00
# Lighter Aubergine/Gray
header_hovered: 0.300 0.270 0.260 1.00
header_active: 0.925 0.302 0.075 1.00
# Orange on active

# CheckMark
check_mark: 0.925 0.302 0.075 1.00
# Orange

# Slider
slider_grab: 0.60 0.58 0.57 1.00
# Warm Gray
slider_grab_active: 0.925 0.302 0.075 1.00
# Orange

# Separator
separator: 0.30 0.28 0.27 0.80
separator_hovered: 0.40 0.38 0.37 1.00
separator_active: 0.925 0.302 0.075 1.00

# Resize Grip
resize_grip: 0.248 0.217 0.213 0.80
resize_grip_hovered: 0.300 0.270 0.260 0.90
resize_grip_active: 0.925 0.302 0.075 0.95

# Tabs
tab: 0.188 0.157 0.153 1.00
# Aubergine base
tab_hovered: 0.300 0.270 0.260 1.00
tab_active: 0.248 0.217 0.213 1.00
# Lighter Aubergine for active tab
tab_selected: 0.248 0.217 0.213 1.00
tab_unfocused: 0.158 0.127 0.123 0.97
tab_unfocused_active: 0.188 0.157 0.153 1.00

# Other
drag_drop_target: 0.925 0.302 0.075 0.90
nav_highlight: 0.925 0.302 0.075 1.00