
alpha: 0.98
window_padding: 7.0 7.0
window_rounding: 2.0
window_border_size: 1.0
child_rounding: 2.0
child_border_size: 1.0
popup_rounding: 2.0
popup_border_size: 1.0
frame_padding: 5.0 3.0
frame_rounding: 2.0
frame_border_size: 1.0
item_spacing: 8.0 4.0
item_inner_spacing: 4.0 4.0
indent_spacing: 21.0
scrollbar_size: 14.0
scrollbar_rounding: 2.0
grab_min_size: 10.0
grab_rounding: 2.0
tab_rounding: 2.0
button_text_align: 0.5 0.5

window_bg: 0.10 0.12 0.18 0.96
child_bg: 0.11 0.13 0.19 0.96
popup_bg: 0.08 0.10 0.15 0.94
text: 0.90 0.90 0.92 1.00
text_disabled: 0.50 0.50 0.55 1.00
text_selected_bg: 0.98 0.85 0.20 0.40
border: 0.30 0.50 0.70 0.80
border_shadow: 0.00 0.00 0.00 0.00
frame_bg: 0.08 0.10 0.15 1.00
frame_bg_hovered: 0.12 0.15 0.22 1.00
frame_bg_active: 0.10 0.13 0.20 1.00
title_bg: 0.12 0.18 0.28 1.00
title_bg_active: 0.15 0.25 0.45 1.00
title_bg_collapsed: 0.12 0.18 0.28 1.00
menu_bar_bg: 0.10 0.12 0.18 0.95
scrollbar_bg: 0.07 0.09 0.14 1.00
scrollbar_grab: 0.30 0.50 0.70 1.00
scrollbar_grab_hovered: 0.40 0.60 0.80 1.00
scrollbar_grab_active: 0.98 0.85 0.20 1.00
check_mark: 0.98 0.85 0.20 1.00
slider_grab: 0.30 0.50 0.70 1.00
slider_grab_active: 0.98 0.85 0.20 1.00
button: 0.20 0.35 0.55 1.00
button_hovered: 0.98 0.85 0.20 1.00
button_active: 0.90 0.78 0.15 1.00
header: 0.15 0.25 0.45 1.00
header_hovered: 0.98 0.85 0.20 1.00
header_active: 0.90 0.78 0.15 1.00
separator: 0.30 0.50 0.70 0.70
separator_hovered: 0.40 0.60 0.80 1.00
separator_active: 0.98 0.85 0.20 1.00
resize_grip: 0.15 0.25 0.45 0.80
resize_grip_hovered: 0.30 0.50 0.70 0.90
resize_grip_active: 0.98 0.85 0.20 0.95
tab: 0.10 0.12 0.18 1.00
tab_hovered: 0.98 0.85 0.20 1.00
tab_active: 0.15 0.25 0.45 1.00
tab_selected: 0.15 0.25 0.45 1.00
tab_unfocused: 0.08 0.10 0.15 0.97
tab_unfocused_active: 0.10 0.12 0.18 1.00
plot_lines: 0.80 0.80 0.85 0.63
plot_lines_hovered: 0.98 0.85 0.20 1.00
plot_histogram: 0.80 0.80 0.85 0.63
plot_histogram_hovered: 0.98 0.85 0.20 1.00
drag_drop_target: 0.98 0.85 0.20 0.90
nav_highlight: 0.98 0.85 0.20 1.00
modal_window_dim_bg: 0.08 0.10 0.15 0.75