
window_min_size: 160.0 20.0
frame_padding: 4.0 2.0
item_spacing: 6.0 2.0
item_inner_spacing: 2.0 4.0 
alpha: 0.95
window_rounding: 4.0
frame_rounding: 2.0
indent_spacing: 6.0
columns_min_spacing: 50.0
grab_min_size: 14.0
grab_rounding: 16.0
scrollbar_size: 12.0
scrollbar_rounding: 16.0

text: 0.86 0.93 0.89 0.78
text_disabled: 0.86 0.93 0.89 0.28
window_bg: 0.13 0.14 0.17 1.00
border: 0.31 0.31 1.00 0.00
border_shadow: 0.00 0.00 0.00 0.00
frame_bg: 0.20 0.22 0.27 1.00
frame_bg_hovered: 0.92 0.18 0.29 0.78
frame_bg_active: 0.92 0.18 0.29 1.00
title_bg: 0.20 0.22 0.27 1.00
title_bg_collapsed: 0.20 0.22 0.27 0.75
title_bg_active: 0.92 0.18 0.29 1.00
menu_bar_bg: 0.20 0.22 0.27 0.47
scrollbar_bg: 0.20 0.22 0.27 1.00
scrollbar_grab: 0.09 0.15 0.16 1.00
scrollbar_grab_hovered: 0.92 0.18 0.29 0.78
scrollbar_grab_active: 0.92 0.18 0.29 1.00
check_mark: 0.71 0.22 0.27 1.00
slider_grab: 0.47 0.77 0.83 0.14
slider_grab_active: 0.92 0.18 0.29 1.00
button: 0.47 0.77 0.83 0.14
button_hovered: 0.92 0.18 0.29 0.86
button_active: 0.92 0.18 0.29 1.00
header: 0.92 0.18 0.29 0.76
header_hovered: 0.92 0.18 0.29 0.86
header_active: 0.92 0.18 0.29 1.00
separator: 0.14 0.16 0.19 1.00
separator_hovered: 0.92 0.18 0.29 0.78
separator_active: 0.92 0.18 0.29 1.00
resize_grip: 0.47 0.77 0.83 0.04
resize_grip_hovered: 0.92 0.18 0.29 0.78
resize_grip_active: 0.92 0.18 0.29 1.00
plot_lines: 0.86 0.93 0.89 0.63
plot_lines_hovered: 0.92 0.18 0.29 1.00
plot_histogram: 0.86 0.93 0.89 0.63
plot_histogram_hovered: 0.92 0.18 0.29 1.00
text_selected_bg: 0.92 0.18 0.29 0.43
popup_bg: 0.20 0.22 0.27 0.90
modal_window_dim_bg: 0.20 0.22 0.27 0.73
