
alpha: 0.98
window_padding: 7.0 7.0
window_rounding: 5.0
window_border_size: 1.0
child_rounding: 5.0
child_border_size: 1.0
popup_rounding: 4.0
popup_border_size: 1.0
frame_padding: 5.0 4.0
frame_rounding: 4.0
frame_border_size: 0.0
item_spacing: 7.0 5.0
item_inner_spacing: 5.0 5.0
indent_spacing: 21.0
scrollbar_size: 14.0
scrollbar_rounding: 6.0
grab_min_size: 10.0
grab_rounding: 4.0
tab_rounding: 4.0
button_text_align: 0.5 0.5

window_bg: 0.12 0.08 0.05 1.0 
text: 0.98 0.50 0.10 1.0
frame_bg: 0.25 0.15 0.10 1.0
frame_bg_hovered: 0.30 0.20 0.15 1.0
frame_bg_active: 0.35 0.22 0.18 1.0
title_bg: 0.75 0.38 0.04 1.0
title_bg_active: 0.80 0.40 0.05 1.0
title_bg_collapsed: 0.20 0.10 0.03 1.0
menu_bar_bg: 0.15 0.10 0.08 0.95
scrollbar_bg: 0.18 0.12 0.08 1.0
scrollbar_grab: 0.5 0.2 0.05 1.0
scrollbar_grab_hovered: 0.6 0.3 0.1 1.0
scrollbar_grab_active: 0.4 0.15 0.0 1.0
button: 0.80 0.40 0.10 1.0
button_hovered: 0.90 0.50 0.15 1.0
button_active: 0.70 0.35 0.08 1.0
header: 0.70 0.35 0.08 1.0
header_hovered: 0.80 0.45 0.12 1.0
header_active: 0.65 0.30 0.05 1.0
check_mark: 0.4 0.8 0.1 1.0
slider_grab: 0.90 0.50 0.15 1.0
slider_grab_active: 0.98 0.55 0.20 1.0
border: 0.6 0.3 0.05 1.0
text_selected_bg: 0.80 0.40 0.10 0.7
separator: 0.50 0.25 0.05 1.0
popup_bg: 0.15 0.10 0.08 0.95
drag_drop_target: 0.98 0.50 0.10 0.90
nav_highlight: 0.4 0.8 0.1 1.0
modal_window_dim_bg: 0.1 0.05 0.02 0.75