
alpha: 1.0
window_padding: 6.0 6.0
window_rounding: 3.0
window_border_size: 1.0
child_rounding: 3.0
child_border_size: 1.0
popup_rounding: 2.0
popup_border_size: 1.0
frame_padding: 4.0 3.0
frame_rounding: 2.0
frame_border_size: 0.0
item_spacing: 8.0 4.0
item_inner_spacing: 4.0 4.0
indent_spacing: 21.0
scrollbar_size: 14.0
scrollbar_rounding: 2.0
grab_min_size: 10.0
grab_rounding: 2.0
tab_rounding: 2.0
button_text_align: 0.5 0.5

window_bg: 0.07 0.05 0.05 1.0
text: 0.95 0.90 0.90 1.0
frame_bg: 0.12 0.10 0.10 1.0
frame_bg_hovered: 0.20 0.15 0.15 1.0
frame_bg_active: 0.70 0.05 0.05 1.0
title_bg: 0.40 0.07 0.07 1.0
title_bg_active: 0.60 0.10 0.10 1.0
title_bg_collapsed: 0.07 0.05 0.05 1.0
menu_bar_bg: 0.09 0.06 0.06 0.95
scrollbar_bg: 0.12 0.10 0.10 1.0
scrollbar_grab: 0.70 0.20 0.20 1.0
scrollbar_grab_hovered: 0.80 0.25 0.25 1.0
scrollbar_grab_active: 0.60 0.15 0.15 1.0
check_mark: 1.00 0.60 0.60 1.0
slider_grab: 0.70 0.20 0.20 1.0
slider_grab_active: 0.80 0.25 0.25 1.0
button: 0.60 0.10 0.10 1.0
button_hovered: 0.75 0.15 0.15 1.0
button_active: 0.50 0.05 0.05 1.0
header: 0.60 0.10 0.10 1.0
header_hovered: 0.75 0.15 0.15 1.0
header_active: 0.50 0.05 0.05 1.0
border: 0.65 0.15 0.15 1.0
border_shadow: 0.00 0.00 0.00 0.00
text_selected_bg: 0.60 0.10 0.10 0.5
separator: 0.65 0.15 0.15 1.0
popup_bg: 0.10 0.07 0.07 0.96
drag_drop_target: 0.75 0.15 0.15 0.90
nav_highlight: 0.75 0.15 0.15 1.00
modal_window_dim_bg: 0.03 0.02 0.02 0.70