
alpha: 0.97
window_padding: 6.0 6.0
window_rounding: 3.0
window_border_size: 1.0
child_rounding: 3.0
child_border_size: 1.0
popup_rounding: 2.0
popup_border_size: 1.0
frame_padding: 5.0 3.0
frame_rounding: 2.0
frame_border_size: 0.0
item_spacing: 7.0 4.0
item_inner_spacing: 4.0 4.0
indent_spacing: 20.0
scrollbar_size: 13.0
scrollbar_rounding: 2.0
grab_min_size: 12.0
grab_rounding: 2.0
tab_rounding: 2.0
button_text_align: 0.5 0.5

window_bg: 0.08 0.12 0.12 1.0
text: 0.30 0.80 0.75 1.0
frame_bg: 0.15 0.25 0.25 1.0
frame_bg_hovered: 0.20 0.30 0.30 1.0
frame_bg_active: 0.22 0.35 0.35 1.0
title_bg: 0.09 0.55 0.50 1.0
title_bg_active: 0.10 0.60 0.55 1.0
title_bg_collapsed: 0.05 0.10 0.10 1.0
menu_bar_bg: 0.10 0.15 0.15 0.95
scrollbar_bg: 0.12 0.18 0.18 1.0
scrollbar_grab: 0.10 0.60 0.55 1.0
scrollbar_grab_hovered: 0.15 0.70 0.65 1.0
scrollbar_grab_active: 0.08 0.50 0.45 1.0
button: 0.15 0.55 0.50 1.0
button_hovered: 0.20 0.65 0.60 1.0
button_active: 0.12 0.50 0.45 1.0
header: 0.12 0.50 0.45 1.0
header_hovered: 0.18 0.60 0.55 1.0
header_active: 0.10 0.45 0.40 1.0
check_mark: 0.60 0.90 0.85 1.0
slider_grab: 0.20 0.65 0.60 1.0
slider_grab_active: 0.25 0.70 0.65 1.0
border: 0.1 0.4 0.35 1.0
text_selected_bg: 0.15 0.55 0.50 0.7
separator: 0.10 0.35 0.30 1.0
popup_bg: 0.10 0.15 0.15 0.95
drag_drop_target: 0.15 0.55 0.50 0.90
nav_highlight: 0.20 0.65 0.60 1.0
modal_window_dim_bg: 0.05 0.08 0.08 0.75