
alpha: 0.97
window_padding: 8.0 8.0
window_rounding: 6.0
window_border_size: 1.0
child_rounding: 6.0
child_border_size: 1.0
popup_rounding: 5.0
popup_border_size: 1.0
frame_padding: 6.0 4.0
frame_rounding: 5.0
frame_border_size: 0.0
item_spacing: 10.0 6.0
item_inner_spacing: 5.0 5.0
indent_spacing: 22.0
scrollbar_size: 15.0
scrollbar_rounding: 7.0
grab_min_size: 12.0
grab_rounding: 5.0
tab_rounding: 5.0
button_text_align: 0.5 0.5

window_bg: 0.96 0.96 0.98 1.00
child_bg: 0.97 0.97 0.99 1.00
popup_bg: 0.94 0.94 0.96 0.98
text: 0.25 0.25 0.30 1.00
text_disabled: 0.60 0.60 0.65 1.00
text_selected_bg: 0.98 0.75 0.80 0.40
border: 0.85 0.85 0.90 1.00
border_shadow: 0.00 0.00 0.00 0.00
frame_bg: 0.90 0.90 0.92 1.00
frame_bg_hovered: 0.92 0.92 0.94 1.00
frame_bg_active: 0.88 0.88 0.90 1.00
title_bg: 0.88 0.88 0.90 1.00
title_bg_active: 0.75 0.90 0.80 1.00
title_bg_collapsed: 0.88 0.88 0.90 1.00
menu_bar_bg: 0.94 0.94 0.96 1.00
scrollbar_bg: 0.90 0.90 0.92 1.00
scrollbar_grab: 0.70 0.70 0.75 1.00
scrollbar_grab_hovered: 0.65 0.80 0.95 1.00
scrollbar_grab_active: 0.60 0.75 0.90 1.00
check_mark: 0.98 0.95 0.70 1.00
slider_grab: 0.70 0.85 0.98 1.00
slider_grab_active: 0.65 0.80 0.95 1.00
button: 0.98 0.75 0.80 1.00
button_hovered: 1.00 0.80 0.85 1.00
button_active: 0.95 0.70 0.75 1.00
header: 0.92 0.92 0.94 1.00
header_hovered: 0.70 0.85 0.98 1.00
header_active: 0.65 0.80 0.95 1.00
separator: 0.85 0.85 0.90 1.00
separator_hovered: 0.80 0.80 0.85 1.00
separator_active: 0.98 0.75 0.80 1.00
resize_grip: 0.92 0.92 0.94 0.80
resize_grip_hovered: 0.95 0.95 0.97 0.90
resize_grip_active: 0.98 0.75 0.80 0.95
tab: 0.96 0.96 0.98 1.00
tab_hovered: 0.70 0.85 0.98 1.00
tab_active: 0.90 0.90 0.92 1.00
tab_selected: 0.90 0.90 0.92 1.00
tab_unfocused: 0.98 0.98 1.00 0.97
tab_unfocused_active: 0.96 0.96 0.98 1.00
plot_lines: 0.65 0.80 0.95 1.00
plot_lines_hovered: 0.98 0.95 0.70 1.00
plot_histogram: 0.65 0.80 0.95 1.00
plot_histogram_hovered: 0.98 0.95 0.70 1.00
drag_drop_target: 0.98 0.75 0.80 0.90
nav_highlight: 0.70 0.85 0.98 1.00
modal_window_dim_bg: 0.50 0.50 0.55 0.35