
alpha: 0.96
window_padding: 8.0 7.0
window_rounding: 5.0
window_border_size: 1.0
child_rounding: 5.0
child_border_size: 1.0
popup_rounding: 4.0
popup_border_size: 1.0
frame_padding: 6.0 4.0
frame_rounding: 4.0
frame_border_size: 0.0
item_spacing: 8.0 5.0
item_inner_spacing: 5.0 5.0
indent_spacing: 21.0
scrollbar_size: 14.0
scrollbar_rounding: 6.0
grab_min_size: 11.0
grab_rounding: 4.0
tab_rounding: 4.0
button_text_align: 0.5 0.5

window_bg: 0.02 0.05 0.15 0.97
child_bg: 0.03 0.06 0.17 0.97
popup_bg: 0.01 0.04 0.12 0.96
text: 0.75 0.85 0.90 1.00
text_disabled: 0.40 0.45 0.50 1.00
text_selected_bg: 0.10 0.50 0.60 0.40
border: 0.10 0.30 0.50 0.80
border_shadow: 0.00 0.00 0.00 0.00
frame_bg: 0.04 0.08 0.20 1.00
frame_bg_hovered: 0.06 0.10 0.25 1.00
frame_bg_active: 0.05 0.09 0.22 1.00
title_bg: 0.05 0.10 0.25 1.00
title_bg_active: 0.10 0.20 0.40 1.00
title_bg_collapsed: 0.05 0.10 0.25 1.00
menu_bar_bg: 0.04 0.07 0.18 0.95
scrollbar_bg: 0.03 0.06 0.17 1.00
scrollbar_grab: 0.10 0.40 0.60 1.00
scrollbar_grab_hovered: 0.15 0.50 0.70 1.00
scrollbar_grab_active: 0.08 0.30 0.50 1.00
check_mark: 0.40 0.70 0.90 1.00
slider_grab: 0.15 0.60 0.70 1.00
slider_grab_active: 0.20 0.70 0.80 1.00
button: 0.10 0.50 0.60 1.00
button_hovered: 0.15 0.60 0.70 1.00
button_active: 0.05 0.40 0.50 1.00
header: 0.10 0.20 0.40 1.00
header_hovered: 0.50 0.80 0.75 1.00
header_active: 0.40 0.70 0.65 1.00
separator: 0.10 0.30 0.50 0.80
separator_hovered: 0.15 0.40 0.60 1.00
separator_active: 0.10 0.50 0.60 1.00
resize_grip: 0.10 0.20 0.40 0.80
resize_grip_hovered: 0.15 0.25 0.50 0.90
resize_grip_active: 0.10 0.50 0.60 0.95
tab: 0.08 0.15 0.30 1.00
tab_hovered: 0.50 0.80 0.75 1.00
tab_active: 0.10 0.20 0.40 1.00
tab_selected: 0.10 0.20 0.40 1.00
tab_unfocused: 0.04 0.08 0.20 0.97
tab_unfocused_active: 0.08 0.15 0.30 1.00
plot_lines: 0.40 0.70 0.90 0.80
plot_lines_hovered: 0.60 0.85 0.95 1.00
plot_histogram: 0.40 0.70 0.90 0.80
plot_histogram_hovered: 0.60 0.85 0.95 1.00
drag_drop_target: 0.50 0.80 0.75 0.90
nav_highlight: 0.50 0.80 0.75 1.00
modal_window_dim_bg: 0.01 0.02 0.08 0.75