
alpha: 1.0
window_padding: 7.0 7.0
window_rounding: 2.0
window_border_size: 1.0
child_rounding: 2.0
child_border_size: 1.0
popup_rounding: 1.0
popup_border_size: 1.0
frame_padding: 5.0 4.0
frame_rounding: 1.0
frame_border_size: 1.0
item_spacing: 8.0 4.0
item_inner_spacing: 4.0 4.0
indent_spacing: 21.0
scrollbar_size: 14.0
scrollbar_rounding: 1.0
grab_min_size: 12.0
grab_rounding: 1.0
tab_rounding: 1.0
button_text_align: 0.5 0.5

window_bg: 0.05 0.05 0.05 1.00
child_bg: 0.06 0.06 0.06 1.00
popup_bg: 0.04 0.04 0.04 0.98
text: 0.88 0.88 0.88 1.00
text_disabled: 0.40 0.40 0.40 1.00
text_selected_bg: 0.06 0.60 0.06 0.40
border: 0.20 0.20 0.20 0.80
border_shadow: 0.00 0.00 0.00 0.00
frame_bg: 0.10 0.10 0.10 1.00
frame_bg_hovered: 0.15 0.15 0.15 1.00
frame_bg_active: 0.06 0.60 0.06 1.00
title_bg: 0.02 0.02 0.02 1.00
title_bg_active: 0.06 0.60 0.06 1.00
title_bg_collapsed: 0.02 0.02 0.02 1.00
menu_bar_bg: 0.04 0.04 0.04 0.95
scrollbar_bg: 0.08 0.08 0.08 1.00
scrollbar_grab: 0.06 0.50 0.06 1.00
scrollbar_grab_hovered: 0.08 0.60 0.08 1.00
scrollbar_grab_active: 0.10 0.70 0.10 1.00
check_mark: 0.10 0.80 0.10 1.00
slider_grab: 0.06 0.60 0.06 1.00
slider_grab_active: 0.10 0.70 0.10 1.00
button: 0.06 0.60 0.06 1.00
button_hovered: 0.10 0.70 0.10 1.00
button_active: 0.05 0.50 0.05 1.00
header: 0.10 0.10 0.10 1.00
header_hovered: 0.06 0.60 0.06 1.00
header_active: 0.10 0.70 0.10 1.00
separator: 0.20 0.20 0.20 0.80
separator_hovered: 0.30 0.30 0.30 1.00
separator_active: 0.06 0.60 0.06 1.00
resize_grip: 0.10 0.10 0.10 0.80
resize_grip_hovered: 0.06 0.60 0.06 0.90
resize_grip_active: 0.10 0.70 0.10 0.95
tab: 0.05 0.05 0.05 1.00
tab_hovered: 0.06 0.60 0.06 1.00
tab_active: 0.10 0.10 0.10 1.00
tab_selected: 0.10 0.10 0.10 1.00
tab_unfocused: 0.03 0.03 0.03 0.97
tab_unfocused_active: 0.05 0.05 0.05 1.00
plot_lines: 0.10 0.70 0.10 0.80
plot_lines_hovered: 0.15 0.80 0.15 1.00
plot_histogram: 0.10 0.70 0.10 0.80
plot_histogram_hovered: 0.15 0.80 0.15 1.00
drag_drop_target: 0.06 0.60 0.06 0.90
nav_highlight: 0.06 0.60 0.06 1.00
modal_window_dim_bg: 0.02 0.02 0.02 0.75