
alpha: 1.0
window_padding: 6.0 6.0
window_rounding: 3.0
window_border_size: 1.0
child_rounding: 3.0
child_border_size: 1.0
popup_rounding: 3.0
popup_border_size: 1.0
frame_padding: 5.0 3.0
frame_rounding: 2.0
frame_border_size: 0.0
item_spacing: 7.0 4.0
item_inner_spacing: 4.0 4.0
indent_spacing: 20.0
scrollbar_size: 13.0
scrollbar_rounding: 2.0
grab_min_size: 10.0
grab_rounding: 2.0
tab_rounding: 2.0
button_text_align: 0.5 0.5

window_bg: 0.992 0.965 0.890 1.00
child_bg: 0.933 0.910 0.835 1.00
popup_bg: 0.933 0.910 0.835 0.97
text: 0.396 0.482 0.514 1.00
text_disabled: 0.576 0.631 0.631 0.70
text_selected_bg: 0.149 0.545 0.824 0.30
border: 0.576 0.631 0.631 0.80
border_shadow: 0.00 0.00 0.00 0.00
frame_bg: 0.933 0.910 0.835 1.00
frame_bg_hovered: 0.710 0.537 0.000 0.20
frame_bg_active: 0.796 0.294 0.086 0.30
title_bg: 0.853 0.830 0.755 1.00
title_bg_active: 0.149 0.545 0.824 0.80
title_bg_collapsed: 0.933 0.910 0.835 1.00
menu_bar_bg: 0.933 0.910 0.835 1.00
scrollbar_bg: 0.892 0.865 0.790 1.00
scrollbar_grab: 0.424 0.443 0.769 0.70
scrollbar_grab_hovered: 0.424 0.443 0.769 0.90
scrollbar_grab_active: 0.424 0.443 0.769 1.00
check_mark: 0.522 0.600 0.000 1.00
slider_grab: 0.165 0.631 0.596 0.80 
slider_grab_active: 0.149 0.545 0.824 1.00 
button: 0.165 0.631 0.596 0.60 
button_hovered: 0.149 0.545 0.824 0.80 
button_active: 0.424 0.443 0.769 1.00 
header: 0.149 0.545 0.824 0.70 
header_hovered: 0.165 0.631 0.596 0.90 
header_active: 0.424 0.443 0.769 1.00 
separator: 0.576 0.631 0.631 0.60
separator_hovered: 0.149 0.545 0.824 0.70
separator_active: 0.149 0.545 0.824 1.00
resize_grip: 0.933 0.910 0.835 0.50
resize_grip_hovered: 0.149 0.545 0.824 0.70
resize_grip_active: 0.149 0.545 0.824 1.00
tab: 0.933 0.910 0.835 1.00
tab_hovered: 0.149 0.545 0.824 0.70
tab_active: 0.149 0.545 0.824 0.85
tab_selected: 0.149 0.545 0.824 0.85
tab_unfocused: 0.992 0.965 0.890 0.97
tab_unfocused_active: 0.933 0.910 0.835 1.00
plot_lines: 0.396 0.482 0.514 0.80
plot_lines_hovered: 0.165 0.631 0.596 1.00 
plot_histogram: 0.396 0.482 0.514 0.80
plot_histogram_hovered: 0.522 0.600 0.000 1.00 
drag_drop_target: 0.710 0.537 0.000 0.90 
nav_highlight: 0.149 0.545 0.824 0.70 
modal_window_dim_bg: 0.800 0.780 0.700 0.60