
alpha: 1.0
window_padding: 4.0 2.0
window_rounding: 0.0
window_border_size: 1.0
child_rounding: 0.0
child_border_size: 1.0
popup_rounding: 0.0
popup_border_size: 1.0
frame_padding: 3.0 2.0
frame_rounding: 0.0
frame_border_size: 1.0
item_spacing: 4.0 2.0
item_inner_spacing: 2.0 2.0
indent_spacing: 18.0
scrollbar_size: 12.0
scrollbar_rounding: 0.0
grab_min_size: 10.0
grab_rounding: 0.0
tab_rounding: 0.0
button_text_align: 0.5 0.5

window_bg: 0.00 0.00 0.00 1.00
child_bg: 0.00 0.00 0.00 1.00
popup_bg: 0.05 0.05 0.05 0.98
text: 1.00 1.00 1.00 1.00
text_disabled: 0.40 0.40 0.40 1.00
text_selected_bg: 0.00 1.00 1.00 0.40
border: 0.00 0.50 0.50 0.70
border_shadow: 0.00 0.00 0.00 0.00
frame_bg: 0.10 0.10 0.10 1.00
frame_bg_hovered: 0.00 0.80 0.80 1.00
frame_bg_active: 1.00 1.00 0.00 1.00
title_bg: 0.00 0.00 0.80 1.00
title_bg_active: 1.00 0.00 0.00 1.00
title_bg_collapsed: 0.00 0.00 0.00 1.00
menu_bar_bg: 0.05 0.05 0.05 1.00
scrollbar_bg: 0.10 0.10 0.10 1.00
scrollbar_grab: 0.00 0.80 0.80 1.00
scrollbar_grab_hovered: 1.00 1.00 0.00 1.00
scrollbar_grab_active: 1.00 0.00 0.00 1.00
check_mark: 1.00 1.00 0.00 1.00
slider_grab: 0.00 1.00 1.00 1.00
slider_grab_active: 1.00 1.00 0.00 1.00
button: 0.00 1.00 0.00 1.00
button_hovered: 1.00 1.00 0.00 1.00
button_active: 1.00 0.00 0.00 1.00
header: 0.10 0.10 0.10 1.00
header_hovered: 0.00 1.00 1.00 1.00
header_active: 1.00 1.00 0.00 1.00
separator: 0.80 0.00 0.00 0.80
separator_hovered: 1.00 0.50 0.50 1.00
separator_active: 1.00 1.00 0.00 1.00
resize_grip: 0.20 0.20 0.20 0.50
resize_grip_hovered: 1.00 1.00 0.00 1.00
resize_grip_active: 1.00 0.00 0.00 1.00
tab: 0.10 0.10 0.10 1.00
tab_hovered: 0.00 1.00 1.00 1.00
tab_active: 1.00 1.00 0.00 1.00
tab_selected: 1.00 1.00 0.00 1.00
tab_unfocused: 0.00 0.00 0.00 1.00
tab_unfocused_active: 0.00 0.00 0.50 1.00
plot_lines: 0.00 1.00 0.00 1.00
plot_lines_hovered: 1.00 1.00 0.00 1.00
plot_histogram: 0.00 1.00 0.00 1.00
plot_histogram_hovered: 1.00 1.00 0.00 1.00
drag_drop_target: 1.00 1.00 0.00 0.90
nav_highlight: 0.00 1.00 1.00 1.00
modal_window_dim_bg: 0.00 0.00 0.00 0.75