# Cyberpunk Neon Theme
# Dark background with bright pink, cyan, and yellow highlights

# Backgrounds
window_bg: 0.05 0.03 0.10 0.98
child_bg: 0.06 0.04 0.12 0.98
popup_bg: 0.04 0.02 0.08 0.96

# Text
text: 0.88 0.90 0.95 1.00
text_disabled: 0.40 0.40 0.45 1.00
text_selected_bg: 0.90 0.10 0.60 0.40

# Borders
border: 0.20 0.20 0.70 0.80
border_shadow: 0.00 0.00 0.00 0.00

# Frame Backgrounds
frame_bg: 0.10 0.08 0.15 1.00
frame_bg_hovered: 0.15 0.12 0.20 1.00
frame_bg_active: 0.12 0.10 0.18 1.00

# Titles
title_bg: 0.10 0.05 0.20 1.00
title_bg_active: 0.20 0.10 0.40 1.00
title_bg_collapsed: 0.10 0.05 0.20 1.00

# Buttons
button: 0.90 0.10 0.60 1.00
# Bright pink
button_hovered: 1.00 0.20 0.70 1.00
button_active: 0.80 0.00 0.50 1.00

# Headers
header: 0.20 0.10 0.40 1.00
# Bright cyan for hover/active
header_hovered: 0.10 0.80 0.90 1.00
header_active: 0.05 0.70 0.80 1.00

# CheckMark
# Neon yellow
check_mark: 0.90 1.00 0.20 1.00

# Slider
slider_grab: 0.10 0.80 0.90 1.00
slider_grab_active: 0.20 0.90 1.00 1.00

# Separator
separator: 0.20 0.20 0.70 0.80
separator_hovered: 0.30 0.30 0.80 1.00
separator_active: 0.90 0.10 0.60 1.00

# Resize Grip
resize_grip: 0.20 0.10 0.40 0.80
resize_grip_hovered: 0.30 0.15 0.50 0.90
resize_grip_active: 0.90 0.10 0.60 0.95

# Tabs
tab: 0.15 0.08 0.25 1.00
tab_hovered: 0.90 0.10 0.60 1.00
tab_active: 0.20 0.10 0.40 1.00
tab_selected: 0.20 0.10 0.40 1.00
tab_unfocused: 0.08 0.04 0.15 0.97
tab_unfocused_active: 0.15 0.08 0.25 1.00

# Other
drag_drop_target: 0.10 0.80 0.90 0.90
nav_highlight: 0.10 0.80 0.90 1.00