# Teletext Theme
# Black background, bright primary/secondary block colors

# Backgrounds
window_bg: 0.00 0.00 0.00 1.00
child_bg: 0.00 0.00 0.00 1.00
popup_bg: 0.05 0.05 0.05 0.98
# Dark gray popup for slight differentiation

# Text
text: 1.00 1.00 1.00 1.00
# Bright White
text_disabled: 0.40 0.40 0.40 1.00
text_selected_bg: 0.00 1.00 1.00 0.40
# Cyan for text selection bg

# Borders
border: 0.00 0.50 0.50 0.70
# Dark Cyan border
border_shadow: 0.00 0.00 0.00 0.00
# No shadow, flat look

# Frame Backgrounds (input fields, etc.)
frame_bg: 0.10 0.10 0.10 1.00
# Dark Gray
frame_bg_hovered: 0.00 0.80 0.80 1.00
# Cyan on hover
frame_bg_active: 1.00 1.00 0.00 1.00
# Yellow when active

# Titles
title_bg: 0.00 0.00 0.80 1.00
# Blue title bar
title_bg_active: 1.00 0.00 0.00 1.00
# Red for active window title bar
title_bg_collapsed: 0.00 0.00 0.00 1.00
# Black for collapsed

# Buttons
button: 0.00 1.00 0.00 1.00
# Green
button_hovered: 1.00 1.00 0.00 1.00
# Yellow
button_active: 1.00 0.00 0.00 1.00
# Red

# Headers (for collapsing sections, list items)
header: 0.10 0.10 0.10 1.00
# Dark Gray, so white text stands out
header_hovered: 0.00 1.00 1.00 1.00
# Cyan background on hover
header_active: 1.00 1.00 0.00 1.00
# Yellow background when active

# CheckMark
check_mark: 1.00 1.00 0.00 1.00
# Yellow

# Slider
slider_grab: 0.00 1.00 1.00 1.00
# Cyan
slider_grab_active: 1.00 1.00 0.00 1.00
# Yellow

# Separator
separator: 0.80 0.00 0.00 0.80
# Red
separator_hovered: 1.00 0.50 0.50 1.00
separator_active: 1.00 1.00 0.00 1.00

# Resize Grip
resize_grip: 0.20 0.20 0.20 0.50
# Subtle dark gray
resize_grip_hovered: 1.00 1.00 0.00 1.00
# Yellow
resize_grip_active: 1.00 0.00 0.00 1.00
# Red

# Tabs
tab: 0.10 0.10 0.10 1.00
# Dark Gray background for tabs
tab_hovered: 0.00 1.00 1.00 1.00
# Cyan background on hover
tab_active: 1.00 1.00 0.00 1.00
# Yellow background for active tab
tab_selected: 1.00 1.00 0.00 1.00
# Yellow for selected tab
tab_unfocused: 0.00 0.00 0.00 1.00
# Black for unfocused tab area
tab_unfocused_active: 0.00 0.00 0.50 1.00
# Dark Blue for active tab in unfocused window

# Other
drag_drop_target: 1.00 1.00 0.00 0.90
# Yellow highlight
nav_highlight: 0.00 1.00 1.00 1.00
# Cyan for keyboard navigation